spring.main.banner-mode=off
logging.level.root=off

spring.datasource.username=store
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
